server.port=9001
#server.servlet.context-path=/BondWSDCM
spring.jmx.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/**/mapper*/*.xml
mybatis.type-aliases-package=com.ibond.*.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.0.202:3306/bondws?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&noAccessToProcedureBodies=true&serverTimezone=GMT%2B8
spring.datasource.username=user_sale
spring.datasource.password=Root123!@#
# 下面为连接池的补充设置，应用到上面所有数据源中
#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=KevinHikariPool
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=100
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=500000
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
#连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1
#自动提交
spring.datasource.hikari.auto-commit=true

##PageHelper integration with Spring Boot
pagehelper.helperDialect=mysql
##reasonable分页参数合理化
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
##分页参数映射
pagehelper.params=pageNum=page;pageSize=rows;count=count;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.page-size-zero=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
## eureka服务注册中心配置
#eureka.client.serviceUrl.defaultZone=http://118.31.43.6:8090/eureka/
#spring.application.name=service-dcm
## 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
##feign默认的超时时间是1000毫秒=1秒，重试1次。
##Feign整合了Ribbon，Ribbon也有重试的能力，如需使用重试，只需使用Ribbon的重试配置，超时设置也是配ribbon的
#请求连接的超时时间(5min:1000:60*5)
ribbon.ConnectionTimeout=300000
#请求处理的超时时间(1min)
ribbon.ReadTimeout=60000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=5